<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 6px;
            margin: 0 auto;
        }

        body {
            background-color: #F8DAD4;
            padding: 10px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            background-color: #D0F9B9;
            border: 1px solid black;
            text-align: center;
        }

        .center-text {
            text-align: center;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jharkhand Police</title>
</head>

<body>
    <h2>CHARACTER CERTIFICATE DETAILS</h2>
    <h3>Character Certificate Successfully Validated!</h3>
    <table>
        <tbody>
            <tr>
                <td>SERVICE REQUEST NO.</td>
                <td>341162310260</td>
            </tr>
            <tr>
                <td>APPLICANT NAME</td>
                <td>Sanoj</td>
            </tr>
            <tr>
                <td>APPROVED BY</td>
                <td>sppmuSP(Superintendent of Police)</td>
            </tr>
            <tr>
                <td>APPROVED ON</td>
                <td>2023-10-14 11:31:40.0</td>
            </tr>
        </tbody>
    </table>
    <div class="center-text">
        <p>For more details please visit <a href="http://citizen.jhpolice.gov.in">Jharkhand Citizen Portal</a>. Thank you.</p>
    </div>
</body>

</html>
